{
  "manifest_version": 2,
  "name": "Star",
  "version": "0.02",
  "content_scripts": [
    {
      "matches": [
        "https://svtfoe.booru.org/index.php?page=post&s=view&id=*"
      ],
      "js": [ "content.js" ]
    }
  ]

}